
REST API Employee
---------------------

Postman для тесту REST API
https://www.postman.com/

Або такий формат, якщо запускати сервер через Spring Devtools
http://localhost:8080/api/v1/<endpoint>


(1) Отримання всіх даних

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees


(2) Створення даних

POST
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees

Налаштування в Postman: Body, raw, JSON.
Прописуємо при кожному запиті окремо.
УВАГА. Для ключів, НЕ "first_name", а "firstName".
Інакше, може бути помилка first_name є null.


{
	"firstName": "Alice",
	"lastName": "Green",
	"position": "seller",
	"phoneNUmber": "+38912313123123"
}


{
	"firstName": "Alice2",
	"lastName": "Green2",
	"position": "seller2",
	"phoneNUmber": "+38912313123123"
}


{
	"firstName": "Alice",
	"lastName": "Green3",
	"position": "seller3",
	"phoneNUmber": "+38912313123123"
}


(3) Отримання даних за id

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

Також спробуємо за неіснуючим id.


(4) REST-запит на оновлення даних за id

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "Moon",
	"phoneNumber": "+000000"
}

PUT
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/2

Налаштування в Postman: Body, raw, JSON.

{
	"lastName": "johnny"
}

Також спробуємо за неіснуючим id.


(5) Отримання даних за firstName

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Alice
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/John
Відсутнє
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/first-name/Sam


(6) Отримання даних за lastName

GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Man
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Sunny
Відсутнє
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-name/Wolf


(7) Отримання останього запису
GET
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/last-entity


(8) Видалення даних за id

DELETE
http://localhost:8080/Your-Project-Name-1.0-SNAPSHOT/api/v1/employees/4


